Settings
	Difficulty 3
	Resolution
		Width 1920
		Height 1000
Players
	PlayersNum 1
	Player
		Statistics
			Lives 2
			Score 230
			Time 77.9773
			Name Artur
			BonusesCatched 3
		Platform
			X 804
			Y 980
			Width 192
			Height 20
			XVelocity 12
		Balls
			BallsNum 1
			Ball
				X 779.897
				Y 546.56
				Radius 15
				XVelocity 8.11721
				YVelocity 5.84045
				Visible 1
Gamefield
	ObstaclesNum 24
	TimersNum 0	Obstacle
		X 12
		Y 65.8333
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 0
	Obstacle
		X 252
		Y 65.8333
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 0
	Obstacle
		X 492
		Y 65.8333
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 0
	Obstacle
		X 732
		Y 65.8333
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 0
	Obstacle
		X 972
		Y 65.8333
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 0
	Obstacle
		X 1212
		Y 65.8333
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 0
	Obstacle
		X 1452
		Y 65.8333
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 0
	Obstacle
		X 1692
		Y 65.8333
		Width 216
		Height 126.667
		Visible 1
		BonusesNum 0
	Obstacle
		X 12
		Y 224.167
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 0
	Obstacle
		X 252
		Y 224.167
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 0
	Obstacle
		X 492
		Y 224.167
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 0
	Obstacle
		X 732
		Y 224.167
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 0
	Obstacle
		X 972
		Y 224.167
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 0
	Obstacle
		X 1212
		Y 224.167
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 0
	Obstacle
		X 1452
		Y 224.167
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 1
		Bonus
			Type 101
			X 1452
			Y 854.167
			Width 216
			Height 126.667
			YVelocity 3
			Visible 0
	Obstacle
		X 1692
		Y 224.167
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 1
		Bonus
			Type 104
			X 1692
			Y 854.167
			Width 216
			Height 126.667
			YVelocity 3
			Visible 0
	Obstacle
		X 12
		Y 382.5
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 0
	Obstacle
		X 252
		Y 382.5
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 0
	Obstacle
		X 492
		Y 382.5
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 1
		Bonus
			Type 102
			X 492
			Y 853.5
			Width 216
			Height 126.667
			YVelocity 3
			Visible 0
	Obstacle
		X 732
		Y 382.5
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 0
	Obstacle
		X 972
		Y 382.5
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 0
	Obstacle
		X 1212
		Y 382.5
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 0
	Obstacle
		X 1452
		Y 382.5
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 0
	Obstacle
		X 1692
		Y 382.5
		Width 216
		Height 126.667
		Visible 0
		BonusesNum 0

